[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Bin
UnitOutputDir=..\Dcu
PackageDLLOutputDir=..\Bin
PackageDCPOutputDir=..\Dcu
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;cxLibraryVCLD7;dxmdsD7;dxdbtrD7;dxtrmdD7;dxComnD7;dxBarD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;csccs70;vclactnband;Xqd7;cxEditorsVCLD7;cxGridVCLD7;dxThemeD7;cxDataD7;cxGridUtilsVCLD7;Rz30Ctls70;Rz30DBCtls70;rbTDBC77;rbDBDE77;rbDAD77;rbDIDE77;rbUSER77;rbRCL77;rbBDE77;rbIDE77;rbCIDE77;rbRIDE77;rbRAP77;RxDB7;RxCtl7;RxBDE7;xtradev7;db321d7r;dxEdtrD7;EQTLD7;ECQDBCD7;EQDBTLD7;EQGridD7;dxGrEdD7;dxExELD7;dxELibD7;cxExportVCLD7;Joe_VLC;dxDBEdD7;MegaLookup;cxExtEditorsVCLD7;B304vr70;B304cr70;cxSpreadSheetVCLD7;Halcyon6D7;AstaCacheTablePkg;DanyVCL
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Projects\TCRM-GROUP\TCRM\Bin\TCRM.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\LIB
[HistoryLists\hlUnitOutputDirectory]
Count=7
Item0=..\Dcu
Item1=..\TCRM\Dcu
Item2=..\TCRM\Bin
Item3=..\TCRM\TCRM\Bin
Item4=..\..\TCRM\TCRM\Bin
Item5=D:\Work\WCRm\DCU
Item6=..\LIB
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=..\Bin
Item1=..\TCRM\Bin
Item2=..\TCRM\TCRM\Bin
Item3=..\..\TCRM\TCRM\Bin
Item4=D:\Work\TCRM\TCRM\Bin
Item5=D:\Work\WCRm\BIN
[HistoryLists\hlBPLOutput]
Count=6
Item0=..\Bin
Item1=..\TCRM\Bin
Item2=..\TCRM\TCRM\Bin
Item3=..\..\TCRM\TCRM\Bin
Item4=D:\Work\WCRm\BIN
Item5=..\LIB
[HistoryLists\hlDCPOutput]
Count=7
Item0=..\Dcu
Item1=..\TCRM\Dcu
Item2=..\TCRM\Bin
Item3=..\TCRM\TCRM\Bin
Item4=..\..\TCRM\TCRM\Bin
Item5=D:\Work\WCRm\DCU
Item6=..\LIB
[Exception Log]
EurekaLog Version=7007
Activate=0
DeleteMapAfterCompile=0
Encrypt Password=""


